<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\PlayerWeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\PlayerWeaponController.cs" Line="153" Column="4" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerHealth.cs" Line="80" Column="23" />
      <File FileName="Assets\Scripts\CSharpScripts\PickupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\RocketController.cs" Line="43" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>