<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\YellowCar.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\YellowCarAI.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\YellowCar.cs" Line="39" Column="55" />
      <File FileName="Assets\Scripts\CSharpScripts\CarLap.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerWeaponController.cs" Line="131" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>