<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\VolumeManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ChangeScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseController.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>