<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\PauseDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\VolumeManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\PauseDisplay.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\CSharpScripts\PauseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>