<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHubCopy\DeathRace3.14\Assets\Scripts\CSharpScripts\CarLap.cs">
    <Files>
      <File FileName="..\..\GitHubCopy\DeathRace3.14\Assets\Scripts\CSharpScripts\CarLap.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>