<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VolumeManager.cs">
    <Files>
      <File FileName="Assets\VolumeManager.cs" Line="14" Column="43" />
      <File FileName="Assets\ChangeScenes.cs" Line="1" Column="1" />
      <File FileName="..\..\UnityProjects\car_tutorial\Assets\~AlternatePhysicsModel\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="..\..\UnityProjects\car_tutorial\Assets\~AlternatePhysicsModel\Scripts\My_Car_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>