<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\YellowCar.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\YellowCar.cs" Line="225" Column="6" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewCarCam.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\CarLap.cs" Line="1" Column="1" />
      <File FileName="Assets\CarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\FrontBump.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>